{
  "name": "bkw-telegram-bot",
  "version": "3.2.0",
  "description": "Telegram bot for BKW clan (DDNet)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "telegraf": "^4.16.3"
  },
  "license": "MIT"
}
